<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-versi-lima/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Start Navbar -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid ">
                <div class="button-header ">
                    <button type="button " class="this-header text-white header-button-blue btn-outline-success">
                        Ghifari
                    </button>
                </div>
                <div class="header-right">
                    <a class="nav-link active " href="#our-service">Our Service</a>
                    <a class="nav-link " href="#why-us">Why Us</a>
                    <a class="nav-link " href="#testinomial">Testinomial</a>
                    <a class="nav-link " href="#faq">FAQ</a>
                    <a href="#" class=" button-green btn btn-success btn-outline-success" type="button">Register</a>
                </div>
                <!-- sidebar -->
                <div id="mySidebar" class="sidebar">
                    <div class="container">
                        <div class="float-left">
                            <a href="#" class="nav-link" style="font-weight:bold; ">BCR</a>
                        </div>
                        <div class="text-right">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        </div>
                        <div class="flow-direction-column ">
                            <a class="nav-link active " href="#our-service">Our Service</a>
                            <a class="nav-link " href="#why-us">Why Us</a>
                            <a class="nav-link " href="#testinomial">Testinomial</a>
                            <a class="nav-link " href="#faq">FAQ</a>
                            <a href="#" class=" button-green btn btn-success btn-outline-success" type="button">Register</a>
                        </div>
                    </div>
                </div>
                <!-- button open sidebar -->
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Navbar -->
    <!--Start Content-->
    <div class="container-head ">
        <div class="container-fluid ">
            <div class="home-section-one">
                <div class="left ">
                    <div class="card-body ">
                        <h2 class="this-header card-title ">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                        <p class="paragraph card-text mt-3 ">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                        </p>
                        <div class="this-header paragraph ">
                            <a href="# " class=" button-green margin-button btn btn-success card-text btn-outline-success " type="button ">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="image/img_car.png " alt="image-car " class="image-car ">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- End Content Header -->
    <!-- Start Our Service -->
    <div class=" container-main " id="our-service">
        <div class="container-fluid ">
            <!-- content our service -->
            <div class="home-section">
                <div class="left">
                    <img src="image/img_service.png " alt="image-service " class="image-service ">
                </div>
                <div class=" right">
                    <h2 class="this-header mb-3 ukuran " style="line-height:36px; font-size:24px; ">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    <div class="card-text paragraph " style="list-style:none ">
                        <p class="mt-4 ">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <li class="mt-3 "> <img src="./image/icon/icon_check.png " alt=" " class="mr-3 ">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li class="mt-3 ">
                            <img src="./image/icon/icon_check.png " alt=" " class="mr-3 ">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li class="mt-3 "><img src="./image/icon/icon_check.png " alt=" " class="mr-3 ">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li class="mt-3 "><img src="./image/icon/icon_check.png " alt=" " class="mr-3 ">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li class="mt-3 "><img src="./image/icon/icon_check.png " alt=" " class="mr-3 ">Layanan Airport Transfer / Drop In Out</li>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- End Our Service -->
    <!-- Start Why Us -->
    <div class="container-main " id="why-us">
        <div class="container-fluid ">
            <!-- content-why-us -->
            <div class="why-us">
                <h2 class="this-header " style="line-height:36px; font-size:24px;">
                    Why Us?
                </h2>
                <p class=" paragraph mt-2 ">Mengapa harus pilih Binar Car Rental?</p>
                <div class="card-only ">
                    <div class="card border-why-us bg-light ">
                        <div class="card-body ">
                            <img src="image/icon/icon_complete.png " alt=" ">
                            <h2 class="card-text card-heading pt-3 ">Mobil Lengkap</h2>
                            <p class="card-text paragraph pt-1 side-card-text-text ">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="card-only ">
                    <div class="card border-why-us bg-light ">
                        <div class="card-body ">
                            <img src="image/icon/icon_price.png " alt=" ">
                            <h2 class="card-text card-heading pt-3 ">Harga Murah</h2>
                            <p class="card-text paragraph pt-1 side-card-text ">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="card-only ">
                    <div class="card border-why-us bg-light ">
                        <div class="card-body ">
                            <img src="image/icon/icon_24hrs.png " alt=" ">
                            <h2 class="card-text card-heading pt-3 ">Layanan 24 Jam</h2>
                            <p class="card-text paragraph pt-1 side-card-text ">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="card-only ">
                    <div class="card border-why-us bg-light ">
                        <div class="card-body ">
                            <img src="image/icon/icon_professional.png " alt=" ">
                            <h2 class="card-text card-heading pt-3 ">Sopir Profesional</h2>
                            <p class="card-text paragraph pt-1 side-card-text ">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- End Why Us -->
    <!-- Start Testinomial -->
    <div class="container-main " id="testinomial">
        <div class="container-fluid ">
            <div class="text-center ">
                <h2 class="this-header mt-4 " style=" font-size: 24px; line-height: 36px ">Testinomial</h2>
                <p class="paragraph mt-2 ">Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="row item-items ">
                <!-- carrousel 1 -->
                <div class="owl-carousel owl-theme ">
                    <div class="item ">
                        <div class=" carrousel ">
                            <div class="row ">
                                <div class=" col-sm-12 col-lg-3 ">
                                    <img src=" ./image/testi-2.png " alt=" " class=" image-testinomial ">
                                </div>
                                <div class="col-sm-12 col-lg-9 content ">
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <p class=" paragraph mt-2 ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <p class=" paragraph mt-2 fw-bold ">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carrousel ke 2 -->
                    <div class="item ">
                        <div class=" carrousel ">
                            <div class="row ">
                                <div class="col-sm-12 col-lg-3 ">
                                    <img src=" ./image/testi-2.png " alt=" " class="image-testinomial ">
                                </div>
                                <div class="col-sm-12 col-lg-9 content ">
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <p class=" paragraph mt-2 ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <p class=" paragraph mt-2 fw-bold ">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carrousel ke 3 -->
                    <div class="item ">
                        <div class=" carrousel ">
                            <div class="row ">
                                <div class="col-sm-12 col-lg-3 ">
                                    <img src=" ./image/testi-2.png " alt=" " class=" image-testinomial ">
                                </div>
                                <div class="col-sm-12 col-lg-9 content ">
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <i class=" fas fa-star " style=" color: yellow; "></i>
                                    <p class=" paragraph mt-2 ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <p class=" paragraph mt-2 fw-bold ">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col text-right am-next bg-white ">
                    <button type="button " class="btn btn-outline-success btn-circle mt-2 mr-2 ">
                        <i class="fas fa-chevron-left "></i>
                    </button>
                </div>
                <div class="col text-left am-prev bg-white ">
                    <button type="button " class="btn btn-outline-success btn-circle mt-2 mr-2 ">
                        <i class="fas fa-chevron-right "></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Banner -->
    <div class="container-banner ">
        <div class=" container-fluid ">
            <div class="card container-banner-cta ">
                <div class="card-body ">
                    <h2 class=" card-title this-header mt-5 text-white ">Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <div class="card-text ">
                        <p class="paragraph text-white mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="this-header mt-5 paragraph ">
                        <a href="# " class=" button-green banner-box btn btn-outline-success mb-5 " type="button ">Mulai Sewa
                        Mobil</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- Start FAQ -->
    <div class="container-faq " id="faq">
        <div class=" container-fluid ">
            <div class=" row accordion-spacing ">
                <div class="col-sm-12 col-xl-5 ">
                    <!-- header faq -->
                    <h2 class="this-header " style=" font-size: 24px; line-height: 36px ">Frequently Asked Question</h2>
                    <!-- paragraph -->
                    <p class="paragraph ">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <!-- accordions -->
                <div class=" col-sm-12 col-xl-7 ">
                    <div class="accordion paragraph " id="accordionExample ">
                        <div class="accordion-item accordions mt-3 ">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p>Apa saja syarat yang dibutuhkan?</p>
                            </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordions mt-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordions mt-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false " aria-controls="collapseThree">
                                <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordions mt-3">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button " data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <p>Apakah Ada biaya antar-jemput?</p>
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordions mt-3 ">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed " type="button " data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <p>Bagaimana jika terjadi kecelakaan?</p>
                            </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End FAQ-->
    <!--Start Footer-->
    <div class="footer ">
        <div class=" container-fluid ">
            <div class=" footer-main mt-5 ">
                <div class=" footer-list ">
                    <li class=" paragraph ">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                    </li>
                    <li class=" paragraph  ">binarcarrental@gmail.com</li>
                    <li class=" paragraph  ">081-233-334-808</li>
                </div>
                <div class=" footer-list ">
                    <li class=" paragraph ">Our services</li>
                    <li class=" paragraph  ">Why Us </li>
                    <li class=" paragraph  ">Testinomial</li>
                    <li class=" paragraph  ">FAQ</li>
                </div>
                <div class=" footer-list ">
                    <li class=" paragraph ">Connect with us</li>
                    <div class=" row mt-3 ">
                        <div class=" col-1 "> <img src=" ./image/icon/icon_facebook.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./image/icon/icon_instagram.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./image/icon/icon_twitter.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./image/icon/icon_mail.png " alt=" "></div>
                        <div class=" col-1 ml-3 "><img src=" ./image/icon/icon_twitch.png " alt=" "></div>
                    </div>
                </div>
                <div class=" footer-list">
                    <p class=" paragraph ">Copyright Binar 2022</p>
                    <div class=" footer-button ">
                        <button type=" button " class=" this-header footer-button-blue text-white btn btn-primary btn-outline-success ">Ghifari
                        </button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- End FOOTER -->
    <!-- Js for carrousel, accordions and sidebar -->
    <footer>
        <!-- link js bootstrap5 -->
        <script src="./bootstrap-versi-lima/dist/js/bootstrap.bundle.min.js "></script>
        <!-- link owl carrousel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
        <!-- SCRIPT OWL CARROUSEL -->
        <script>
            $('.owl-carousel').owlCarousel({
                margin: 5,
                center: true,
                dots: false,
                nav: true,
                navText: [$('.am-next'), $('.am-prev')],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    900: {
                        items: 2
                    }
                }
            })
            function openNav() {
                document.getElementById("mySidebar").style.width = "180px ";
            }
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0 ";
            }
        </script>
    </footer>
</body>
</html>